<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="./DND_Image.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>DND Character Sheet Demo</title>
</head>

<body>
  <!-- <script type= "module" src="./DND_Code.js" defer></script>
  <script type= "module" src="./help.js" defer></script>
  <script type= "module" src="./race_code.js" defer></script>
  <script type= "module" src="./class_code.js" defer></script>
  <script type= "module" src="./skill_code.js" defer></script>
  <script type= "module" src="./equiment_code.js" defer></script>
  <script type= "module" src="./spell_code.js" defer></script>
  <script type= "module" src="./ability_score_code.js" defer></script>
  <script type= "module" src="./background.js" defer></script> -->
  <div class="header">
    <h1>Character Builder</h1>
    <p>D&D 5 Character Creator/Generator</p>
  </div>
  <!-- <a href="#" id="previous_round">&#8249;</a>
  <a href="#" id="next_round">&#8250;</a> -->
  <br />

  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openPage(event, 'page_1')">Race</button>
    <button class="tablinks" onclick="openPage(event, 'page_2')">Class</button>
    <button class="tablinks" onclick="openPage(event, 'page_3')">Background</button>
    <button class="tablinks" onclick="openPage(event, 'page_4')">Ability Score</button>
    <button class="tablinks" onclick="openPage(event, 'page_5')">Skills</button>
    <button class="tablinks" onclick="openPage(event, 'page_6')">Spells</button>
    <button class="tablinks" onclick="openPage(event, 'page_7')">Equiment</button>
    <!-- <button class="tablinks" onclick="openPage(event, 'page_8')">Character Features</button> -->
    <button class="tablinks" onclick="openPage(event, 'page_9')">Finished</button>
  </div>

  <!------------------Races------------------------->
  <div id="page_1" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Race:</h2>
    <br />
    <p>Chose your character race from below</p>
    <div class="dropdown">
      <button onclick=raceSelect() id='race_option' class="dropbtn">Race
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="raceDropdown" class="dropdown-content">
        <ul id="raceList">
          <li value="dragonborn">dragonborn</li>
          <li value="dwarf">dwarf</li>
          <li value="elf">elf</li>
          <li value="gnome">gnome</li>
          <li value="half-elf">half-elf</li>
          <li value="half-orc">half-orc</li>
          <li value="halfling">halfling</li>
          <li value="human">human</li>
          <li value="tiefling">tiefling</li>
        </ul>
      </div>
    </div>
    <br />
    <br />

    <div id="info_1" class="section" style="border-style:solid">
      <p>Race:</p>
      <label id="name"> </label>
      <br />
      <p>Race Speed:</p>
      <label id="speed_race"> </label>
      <br />
      <p>Race Description:</p>
      <label id="race-age"> </label>
      <br />
      <p>Race Alignment:</p>
      <label id="race-alignment"> </label>
      <br />
      <p>Trait Names:</p>
      <label id="results"> </label>
      <br />
      <p>Race Size:</p>
      <label id="size"> </label>
      <br />
      <p>Race Languages:</p>
      <label id="language"> </label>
      <br />
      <p>Race Weapons:</p>
      <label id="weapon"> </label>
      <br />
      <p>Race Skills:</p>
      <label id="race-skill"> </label>
      <br />
      <p>Race Ability Bonuses:</p>
      <label id="bonuses"> </label>
      <br />
      <p>Subraces:</p>
      <label id="subraces"> </label>
    </div>
    <!-- </div> -->
  </div>

  <!------------------Classes------------------------->

  <div id="page_2" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Class:</h2>
    <br />
    <p>Chose your character class from below</p>
    <p class="des_class"> A character class is a fundamental part of the identity and
      nature of characters in the Dungeons & Dragons role-playing game. A character's capabilities,
      strengths, and weaknesses are largely defined by its class. A character's class affects a character's
      available skills and abilities</p>
    <div class="dropdown">
      <button onclick="classSelect()" id='class_option' class="dropbtn">Class
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="classDropdown" class="dropdown-content">
        <ul id="classList">
          <li value="barbarian">barbarian</li>
          <li value="bard">bard</li>
          <li value="cleric">cleric</li>
          <li value="druid">druid</li>
          <li value="fighter">fighter</li>
          <li value="monk">monk</li>
          <li value="paladin">paladin</li>
          <li value="ranger">ranger</li>
          <li value="rogue">rogue</li>
          <li value="sorcerer">sorcerer</li>
          <li value="warlock">warlock</li>
          <li value="wizard">wizard</li>
        </ul>
      </div>
    </div>
    <br />
    <div id="info_2" class="section" style="border-style:solid">
      <p>Class:</p>
      <label id="class_name"></label>
      <br />
      <p>Hit Die:</p>
      <label id="hit"></label>
      <br />
      <p>Saving Throw:</p>
      <label id="throws"></label>
      <br />
      <!-- <p>Starting Skills:</p>
        <label id="start_skills"> </label> -->
      <p>Number of Skills One can Have:</p>
      <label id="skills"> </label>
      <br />
      <!-- <p>Starter Equiment:</p>
        <label id="equiment">  </label>
        <br /> -->
      <p>Recommended Equiment:</p>
      <label id="preffer_equiment"> </label>
      <br />
      <!-- <p>Equiment Options:</p>
        <label id="equiment_option">  </label>
        <br /> -->
      <p>Starting Spells:</p>
      <label id="spells"> None </label>
      <br />
      <p>Spellcasting:</p>
      <label id="spellscasting"> None </label>
      <br />
      <p>Subclasses:</p>
      <label id="subclasses"> </label>
      <br />
    </div>
    <!-- </div> -->
  </div>

  <!------------------Background------------------------->
  <div id="page_3" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Background:</h2>
    <br />
    <p>Chose your character background from below</p>
    <div class="dropdown">
      <button onclick="backgroundSelect()" id='background_option' class="dropbtn">Background
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="backgroundDropdown" class="dropdown-content">
        <ul id="backgroundList">
          <li value="acolyte">acolyte</li>
          <li value="criminal">criminal</li>
          <li value="folk-hero">folk-hero</li>
          <li value="noble">noble</li>
          <li value="sage">sage</li>
          <li value="soldier">soldier</li>
        </ul>
      </div>
    </div>
    <br />
    <p>Choose your character Alignment</p>
    <p class="alignment_info"> Alignment is a combination of
      two factors: one identifies morality (good, evil, or neutral),
      and the other describes attitudes toward society and order (lawful, chaotic, or neutral)</p>
    <br />
    <div class="dropdown">
      <button onclick="alignmentSelect()" id='alignment_option' class="dropbtn">Alignment
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="alignmentDropdown" class="dropdown-content">
        <ul id="alignmentList">
          <li value="chaotic-evil">chaotic-evil</li>
          <li value="chaotic-good">chaotic-good</li>
          <li value="chaotic-neutral">chaotic-neutral</li>
          <li value="lawful-evil">lawful-evil</li>
          <li value="lawful-good">lawful-good</li>
          <li value="lawful-neutral">lawful-neutral</li>
          <li value="neutral">neutral</li>
          <li value="neutral-evil">neutral-evil</li>
          <li value="neutral-good">neutral-good</li>
          <li value="none">None</li>
        </ul>
      </div>
    </div>

    <div id="info_3" class="section" style="border-style:solid">
      <p>Required Skills:</p>
      <label id="skills_needed"></label>
      <br />
      <p>Languages to Choice From:</p>
      <label id="languages_options"></label>
      <p>Background Description:</p>
      <label id="background_des"></label>
      <br />
      <p>Alignment:</p>
      <label id="alignment_choice"> </label>
    </div>
    <!-- </div> -->
  </div>

  <!------------------Ability Scores------------------------->
  <div id="page_4" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Ability Score:</h2>
    <br />
    <h2>Level:</h2>
    <p>1</p>
    <p>All beginner players begin at level 1.</p>
    <br />
    <table>
      <tr>
        <th>Ability</th>
        <th>Score</th>
        <th>Bonus</th>
        <th>Description</th>
        <th>Important For</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>STR:</td>
        <td><label id="STR"> 0</label></td>
        <td><label id="STR_bonus" value=0> 0</label></td>
        <td><label id="STR_des"></label></td>
        <td><label id="STR_info"></label></td>
        <td><label id="STR_total"></label></td>
      </tr>
      <tr>
        <td>DEX:</td>
        <td><label id="DEX"> 0</label></td>
        <td><label id="DEX_bonus" value=0> 0</label></td>
        <td><label id="DEX_des"></label></td>
        <td><label id="DEX_info"></label></td>
        <td><label id="DEX_total"></label></td>
      </tr>
      <tr>
        <td>CON:</td>
        <td><label id="CON"> 0</label></td>
        <td><label id="CON_bonus" value=0> 0</label></td>
        <td><label id="CON_des"></label></td>
        <td><label id="CON_info"></label></td>
        <td><label id="CON_total"></label></td>
      </tr>
      <tr>
        <td>INT:</td>
        <td><label id="INT"> 0</label></td>
        <td><label id="INT_bonus" value=0> 0</label></td>
        <td><label id="INT_des"></label></td>
        <td><label id="INT_info"></label></td>
        <td><label id="INT_total"></label></td>
      </tr>
      <tr>
        <td>WIS:</td>
        <td><label id="WIS"> 0</label></td>
        <td><label id="WIS_bonus" value=0> 0</label></td>
        <td><label id="WIS_des"></label></td>
        <td><label id="WIS_info"></label></td>
        <td><label id="WIS_total"></label></td>
      </tr>
      <tr>
        <td>CHA:</td>
        <td><label id="CHA"> 0</label></td>
        <td><label id="CHA_bonus" value=0> 0</label></td>
        <td><label id="CHA_des"></label></td>
        <td><label id="CHA_info"></label></td>
        <td><label id="CHA_total"></label></td>
      </tr>
    </table>
    <br />
    <button id="roll">Roll</button>
    <!-- </div> -->
  </div>


  <!------------------Skills------------------------->
  <div id="page_5" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Proficiencies:</h2>
    <p>Choose the character's skills and languages.</p>
    <br />
    <p>Pick your character's language from below</p>
    <div id="Languages">
      <ul id="languageList"> </ul>
    </div>
    <br />
    <p>Pick your character's class skills from below</p>
    <div class="dropdown">
      <button onclick="skillSelect()" id='skill_option' class="dropbtn"> Skill
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="skillDropdown" class="dropdown-content">
        <ul id="skillList"> </ul>
      </div>
    </div>

    <div class="dropdown">
      <button onclick="skill2Select()" id='skill_option2' class="dropbtn"> Skill
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="skill2Dropdown" class="dropdown-content">
        <ul id="skill2List"> </ul>
      </div>
    </div>
    <div id="info_5" class="section" style="border-style:solid">
      <p>Skill Name:</p>
      <label id="Pro_name"></label>
      <br />
      <p>Skill Information:</p>
      <label id="Pro_info"></label>
      <p>Skill Required Based on Background:</p>
      <label id="background_Skill_info"></label>
    </div>
    <!-- </div> -->
  </div>

  <!------------------Spells------------------------->
  <div id="page_6" class="tabcontent">
    <div class="sidenav">
      <p>Extra Spells Available:</p>
      <ul id="extra_spells"> </ul>
      <div id="extra_spell_info">
        <p>Ability Score Needed for Spells:</p>
        <label id="spell_ability"></label>
        <p>Description of Spellcasting:</p>
        <label id="spell_ability_info"></label>
        <br />
        <label id="extra_spell_ability_info"></label>
      </div>
    </div>
    <div class="main">
      <!-- <div class="access" style="display:none"> -->
      <h2>Known Spells:</h2>
      <p>Choose your Character's Spells. (If any.)</p>
      <br />
      <p>Pick your character's spells from below</p>
      <div class="dropdown">
        <button onclick="spellSelect()" id='spell_option' class="dropbtn">Spell
          <i class="fa fa-caret-down"></i>
        </button>
        <br />
        <div id="spellDropdown" class="dropdown-content">
          <ul id="spellList"> </ul>
        </div>
      </div>
      <div id="info_6" class="section" style="border-style:solid">
        <p>Spell:</p>
        <label id="spell_name"></label>
        <br />
        <p>Spell Information:</p>
        <label id="spell_info"></label>
        <br />
        <p>Spell Range:</p>
        <label id="spell_range"></label>
        <br />
      </div>
    </div>
  </div>

  <!------------------equiment------------------------->
  <div id="page_7" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Equiment:</h2>
    <p>Choose the character's weapons, aromor, and pack.</p>
    <br />
    <p>Set your character's allowance below</p>
    <input id="money" type="number"></input>
    <div class="dropdown">
      <button onclick=moneySelect() id='money_option' class="dropbtn">Currency
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="moneyDropdown" class="dropdown-content">
        <ul id="moneyList">
          <li value="cp">Copper (cp)</li>
          <li value="sp">Silver (sp)</li>
          <li value="ep">Electrum (ep)</li>
          <li value="gp">Gold (gp)</li>
          <li value="pp">Platinum (pp)</li>
        </ul>
      </div>
    </div>
    <p>Weapon Total Spent: <lable id="money_weapon" value="0">0</lable></p>
    <p>Kit Total spent: <lable id="money_kit" value="0">0</lable></p>
    <p>Armor Total Spent: <lable id="money_armor" value="0">0</lable></p>
    <p>Sheild Total spent: <lable id="money_sheild" value="0">0</lable></p>
    <p>New Total: <lable id="money_left" value="0">0</lable></p>
    <br />
    <p>Pick your character's weapon from below</p>
    <div class="dropdown">
      <button onclick="weaponSelect()" id='weapon_option' class="dropbtn">Weapon
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="weaponDropdown" class="dropdown-content">
        <ul id="weaponList"> </ul>
      </div>
    </div>
    <br />
    <p>Pick your character's Armor from below</p>
    <div class="dropdown">
      <button onclick="armorSelect()" id='armor_option' class="dropbtn">Armor
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="armorDropdown" class="dropdown-content">
        <ul id="armorList"> </ul>
      </div>
    </div>
    <br />
    <p>Pick your character's shield from below</p>
    <div class="dropdown">
      <button onclick="shieldSelect()" id='shield_option' class="dropbtn">Shields
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="shieldDropdown" class="dropdown-content">
        <ul id="shieldList"> </ul>
      </div>
    </div>
    <br />
    <p>Pick your character's kit from below</p>
    <div class="dropdown">
      <button onclick="kitSelect()" id='kit_option' class="dropbtn">Kits
        <i class="fa fa-caret-down"></i>
      </button>
      <br />
      <div id="kitDropdown" class="dropdown-content">
        <ul id="kitList"> </ul>
      </div>
    </div>
    <br />
    <!-- <p>Pick your character's armor from below</p>
      <input id="armor" value=""> </input>
      <input id="sheild" value=""> </input> -->
    <!-- <br />
      <p>Pick your character's pack from below</p>
      <input id="pack" value=""> </input>>
      <br />
      <p>Extra Tools:</p>
      <input id="tool_1" value=""> </input>>
      <input id="tool_2" value=""> </input>> -->

    <div id="info_7" class="section" style="border-style:solid">
      <p>Equiment Name:</p>
      <label id="equiment_name"></label>
      <br />
      <p>Wieght:</p>
      <label id="weight"></label>
      <br />
      <p>Range:</p>
      <label id="range"></label>
      <br />
      <p>Range Category:</p>
      <label id="range_cat"></label>
      <br />
      <p>Cost:</p>
      <label id="cost_info"></label>
      <br />
      <p>Damage:</p>
      <label id="damage_info"></label>
      <br />
      <p>Roll for Damage:</p>
      <label id="damage_roll"></label>
      <br />
      <p>Stealth Advantage:</p>
      <label id="stealth_info"></label>
      <br />
      <p>Strength Required to Weild:</p>
      <label id="musle_info"></label>
      <br />
      <p>Equiment Description:</p>
      <label id="equiment_info"></label>
    </div>
    <!-- </div> -->
  </div>

  <!------------------features------------------------->
  <div id="page_8" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Character Features:</h2>
    <br />
    <p>Name: <input id="char_name" type="text"></input></p>
    <p>Age: <input id="char_age" type="number"></input></p>
    <p>Height:  <input id="char_height" type="number"></input></p>
    <p>Eyes: <input id="char_eyes" type="text"></input></p>
    <p>Skin: <input id="char_skin" type="text"></input></p>
    <p>Hair: <input id="char_hair" type="text"></input></p>

  </div>

  <!------------------Print------------------------->
  <div id="page_9" class="tabcontent">
    <!-- <div class="access" style="display:none"> -->
    <h2>Sheet Fromat:</h2>
    <p>Race: <label id="char_race" type="text"></label></p>
    <p>Class: <label id="char_class" type="text"></label></p>
    <p>Level: <label id="char_level" type="text">1</label></p>
    <p>Experince Points: <label id="char_exp" type="text">0</label></p>
    <p>Background:  <label id="char_background" type="text"></label></p>
    <p>Alignment: <label id="char_alignment" type="text"></label></p>
    <p>Proficiency Bonus: <label id="char_bonus" type="text"></label></p>
    <p>Armor Class: <label id="char_armor_class" type="text"></label></p>
    <p>Speed: <label id="char_speed" type="text"></label></p>
    <p>Initative: <label id="char_init" type="text"></label></p>
    </br>
    <p>Strength: <label id="char_STR" type="text"></label></p>
    <p>Dexterity: <label id="char_DEX" type="text"></label></p>
    <p>Constitution: <label id="char_CON" type="text"></label></p>
    <p>Intelligence: <label id="char_INT" type="text"></label></p>
    <p>Wisdom: <label id="char_WIS" type="text"></label></p>
    <p>Charisma: <label id="char_CHAR" type="text"></label></p>
    </br>
    <p>Saving Throws & Skills:</p>
    <p>Strength & (Str): <label id="char_STR_skill" type="text"></label></p>
    <p>Dexterity & (Dex): <label id="char_DEX_skill" type="text"></label></p>
    <p>Constitution & (Con): <label id="char_CON_skill" type="text"></label></p>
    <p>Intelligence & (Int): <label id="char_INT_skill" type="text"></label></p>
    <p>Wisdom & (Wis): <label id="char_WIS_skill" type="text"></label></p>
    <p>Charisma & (Cha): <label id="char_CHAR_skill" type="text"></label></p>
    <!-- </br>
    <p>Skills:</p>
    <p>Acrobatics: <label id="char_acrobatics" type="text"></label></p>
    <p>Animal Handling: <label id="char_animal" type="text"></label></p>
    <p>Athlectis: <label id="char_athlectics" type="text"></label></p>
    <p>Deception: <label id="char_deceptions" type="text"></label></p>
    <p>History: <label id="char_history" type="text"></label></p>
    <p>Insight: <label id="char_insight" type="text"></label></p>
    <p>Intimidation: <label id="char_intimidation" type="text"></label></p>
    <p>Medicine: <label id="char_medicine" type="text"></label></p>
    <p>Nature: <label id="char_nature" type="text"></label></p> -->
    </br>
    <p>Hit Points:</p>
    <p>Hit Points Maximum  (Die hit + CON Modifier): <label id="char_max_hit" type="text"></label></p>
    <p>Current Hit Points: <label id="char_hit" type="text"></label></p>
    </br>
    <p>Weapon: <label id="char_weapon" type="text"></label></p>
    <p>Shield: <label id="char_sheild" type="text"></label></p>
    <p>Kit: <label id="char_kit" type="text"></label></p>
    <p>Other Proficiences & Languages:</p>
    <p>Languages: <label id="char_language" type="text"></label></p>
    <label id="char_other_languages" type="text"></label>
    <p>Proficiences: <label id="char_other_proficiences" type="text"></label></p>
    <p>Spellcasting Class: <label id="char_casting" type="text"></label></p>
    <p>Spellcasting Ability: <label id="char_ability" type="text"></label></p>
    <p>Spell Save DC: <label id="char_DC" type="text"></label></p>
    <p>Spell Bonus: <label id="char_spell_bonus" type="text"></label></p>
    <p>Spells: <label id="char_spells" type="text"></label></p>

    <iframe src="https://media.wizards.com/2016/dnd/downloads/5E_CharacterSheet_Fillable.pdf" width="100%" height="3200px">
    </iframe>
  </div>

  <!------------------Code------------------------->
  <script>
    function openPage(evt, pageName) {
      // Declare all variables
      let i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(pageName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function raceSelect() {
      document.getElementById("raceDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function classSelect() {
      document.getElementById("classDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function backgroundSelect() {
      document.getElementById("backgroundDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function alignmentSelect() {
      document.getElementById("alignmentDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function moneySelect() {
      document.getElementById("moneyDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function weaponSelect() {
      document.getElementById("weaponDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function armorSelect() {
      document.getElementById("armorDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function shieldSelect() {
      document.getElementById("shieldDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function kitSelect() {
      document.getElementById("kitDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function spellSelect() {
      document.getElementById("spellDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function skillSelect() {
      document.getElementById("skillDropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    function skill2Select() {
      document.getElementById("skill2Dropdown").classList.toggle("show");
      console.log("at the dropdowm bar");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        let dropdowns = document.getElementsByClassName("dropdown-content");
        let i;
        for (i = 0; i < dropdowns.length; i++) {
          let openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <script type="module" src="./DND_Code.js"></script>
  <script type="module" src="./help.js" defer></script>
  <script type="module" src="./race_code.js" defer></script>
  <script type="module" src="./class_code.js" defer></script>
  <script type="module" src="./skill_code.js" defer></script>
  <script type="module" src="./equiment_code.js" defer></script>
  <script type="module" src="./spell_code.js" defer></script>
  <script type="module" src="./ability_score_code.js" defer></script>
  <script type="module" src="./background.js" defer></script>
</body>

</html>